<!DOCTYPE html>
<html>

    <head>
        <title>Computer Logic Operations Exploration-Contacts</title>
        <link rel="stylesheet" href="indexStylesheet.css">
        <link rel="stylesheet" href="navBar.css">
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            
            #introduction {
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
            }
            .banner {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

.banner h1 {
  font-family: Arial, sans-serif;
  font-size: 36px;
  color: #333;
  margin: 0;
}

.banner p {
  font-family: Arial, sans-serif;
  font-size: 18px;
  color: #777;
  margin: 10px 0 0 0;
}

        </style>
    </head>

    <body>
        <div class="banner">
            <h1>C-L-O-E</h1>
            <p>Computer Science Operation Exploration</p>
          </div>
          
        <nav id="navigation"> 
            <ul>
                <li class="navTopElement"><a href="./index.html">Home</a></li>
                <li class="navTopElement"><a href="./projects.html">Projects</a></li>
                <li class="navTopElement"><a href="./introduction.html">About Me</a></li>
                <li class="navTopElement"><a href="./contacts.html">Contacts</a></li>


            </ul>
        </nav>
        <content id="content">
            <div id="introduction">
                <h1>....Why</h1>
            </div>
        </content>
    </body>

</html>
